<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->


    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
           
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link " href="team.html">Bandas</a></li>
                            <li class="nav-item"><a class="nav-link active" href="places.html">Lugares</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contactame</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/15.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/16.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/17.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/18.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/19.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/20.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/21.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/22.jpeg" alt="Image" class="img-fluid tm-img-center-sm">

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">Parque Republica de Brasil</h2>
                        <p class="tm-margin-b-p">El Parque República Federativa de Brasil fue construido en base a un programa de obra pública iniciado en el gobierno municipal de Carlos Gorosito. Tiene su sustento en la integración cultural de los pueblos del Alto valle de Itajai y Rio do Sul (Brasil) con la llamada  “zona de crecimiento común” (1996) que ocupa las localidades de Lobos, Roque Pérez, Tapalqué, Bolívar y Saladillo. Desde la creación del MERCOSUR en el año 1991 se desarrollaron políticas nacionales, provinciales y municipales de integración entre los pueblos. El inicio de los intercambios que involucra a Saladillo inició en 1995, años más tarde se construyó el Parque República Federativa de Brasil, complejo cultural y deportivo ubicado cerca de la estación de tren, en el límite del Saladillo céntrico con el barrio 31 de Julio, donde anteriormente se hacían eventos populares donde el escenario era un montículo de tierra. El anfiteatro del parque se inauguró el 8/10/1998 con la participación del músico Víctor Heredia. Desde la fecha innumerables eventos públicos y populares lo han transitado, y muchos grupos lo han habitado. 
                            En 2002 ocurre un hecho que va a transformar el Parque y la historia del pueblo para siempre. Desde el centro cultural El Galpón, se gestiona un gran mural en el anfiteatro del Parque, siendo realizado los primeros días de noviembre de dicho año. 
                             La obra realizada por los artistas, utilizando la técnica pintura mural en sintético, fue una obra de arte monumental ideada por Juan Fernandez y desarrollada en un momento muy particular de la historia argentina, pos crisis 2001, donde el conflicto social era muy grande. 
                            El mural plasmó el contexto histórico con una estética muy particular en el cual los artistas supieron visibilizar desde el muralismo y la plástica las luchas sociales que estaban ocurriendo, se dejaba entrever la necesidad de pensar y construir la historia y de no olvidarla. La obra se puede encuadrar dentro del muralismo latinoamericano, por su estética y el rol social que cumple, tomando más potencia por la dimensión y la historia del lugar emplazado.   
                            Muchísimas personas supieron recorrer el parque en los años donde el mural estuvo vigente del 2002 al 2007, año donde el mural fue tapado. Muchos sintiéndose identificados con alguna escena del mural, otros dejándose llevar por la potencia de los brazos imponentes rompiendo las cadenas o sensibilizados con las referencias a Madres y Abuelas de Plaza de Mayo, también cuentan que algunos interpelados por su impactante estética accionaron para que se tape. 
                            Muchos eventos multitudinarios han pasado por ese escenario, bandas locales y eventos públicos, brindis de aniversario de Saladillo, elección de la reina, corzos, etc., así como también el lugar fue históricamente apropiado por movimientos estudiantiles en los festejos de la semana del estudiante, elección de uniformes o bajadas de gala. Son muchas y diversas las identidades que han transitado y habitado ese espacio.  
                            Aunque hoy ya no está físicamente el mural, porque fue tapado en dudosas condiciones en el año 2007, queda vigente más que nunca todo su legado simbólico. A casi 20 años de su realización, sus valores adquieren gran significación al ser tomado desde distintos proyectos. Entre los más importantes se encuentran el valiosísimo trabajo audiovisual realizado en 2008 por estudiantes de la Escuela Secundaria Nº2 de Saladillo que participaron del programa de  Jóvenes y Memoria de la Comisión Provincial por la Memoria, que registraron y rescataron parte del mural y de su historia, visibilizando el preocupante panorama cultural del momento. En el hay entrevistas a artistas locales y a los organizadores del centro cultural “El Galpón”, que en esos años fue cooptado por el municipio, disminuyendo las posibilidades expresivas que este tenía anteriormente, y como cuentan los entrevistados, comenzó a ser administrado desde una visión mercantil de la cultura, que transformó paulatinamente un espacio que supo ser de potencia en uno de poder. Por otro lado, en 2020 el proyecto recientemente declarado patrimonio cultural de Saladillo, “Suena Saladillo”, utilizó la imagen del mural como símbolo aglutinante de la cultura saladillense, hermanando y convocando a la comunidad artística, desde un proyecto musical que apuesta a la valorización de la cultura local.</p>
         



                    </div>
                </section>
<br></br>

       <a>
        </div>

        
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>