<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->


    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
           
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link active" href="team.html">Bandas</a></li>
                            <li class="nav-item"><a class="nav-link" href="team.html">Lugares</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contactame</a></li>
                        </ul>
                    </div>    
                </nav>
                
            </header>
            
            <div class="tm-main-content no-pad-b">
                    
                <section class="row tm-item-preview">
                    <div class="col-md-6 col-sm-12 mb-md-0 mb-5">
                        <img src="img/4.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/5.jpeg" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="img/6.jpeg" alt="Image" class="img-fluid tm-img-center-sm">

                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2 class="tm-blue-text tm-margin-b-p">AREA</h2>
                        <p class="tm-margin-b-p">Jorge Abelenda, Facundo, Ricard, Germán (rambo). Adán Molfino, Gonza, Chispa, Kitty… Morrison.
                            (área 51 en aquel momento).
                            Facundo tenía la idea de hacer una banda, compuso unas canciones y comenzó a buscar los miembros. Cuando ingresó Jorge Abelenda dijo "conseguí un guitarrista, el único problema es que es muy bueno". Jorge era un virtuoso y tenía ganas de demostrarlo, costaba trabajo reconocer las melodías de Facundo a través de los solos de Jorge. Ricardo (actual violero) en el bajo y rambito detrás de la bata completaron esa formación. Contemporáneos a grosso buitre en su última etapa de actividad considerable, las bandas no solían tocar juntas (a pesar de alguna que otra fecha compartida, como el legendario recital de la capilla, donde también tocaron Careta Tucón y tal vez alguna más que no recuerdo).
                           El primero en irse de Area es rambito, reemplazado instantáneamente por un chispa apenas adolescente. El segundo en irse fue Jorge. Ricardo pasó a la guitarra e ingresó Adán como bajista, fue un cambio positivo para el sonido, ejecución y composición de la banda. (relato de Basilio)</p>
         



                    </div>
                </section>
                <img src="imagenes/51a.jpg" width="300" height="400" "alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="imagenes/51b.jpg" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="imagenes/51c.jpg" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">
                          <img src="imagenes/51d.JPG" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="imagenes/51e.jpg" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">
                        <img src="imagenes/51f.jpg" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">
                          <img src="imagenes/51g.jpg" width="300" height="400" alt="Image" class="img-fluid tm-img-center-sm">

<br></br>

<iframe width="1000" height="652" src="https://www.youtube.com/embed/videoseries?list=PLS7mPAo01ROSUesQ6a0U3Hn3G523j4fBn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <a>
        </div>

        
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>
