<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
        
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link active" href="team.html">Bandas</a></li>
                            <li class="nav-item"><a class="nav-link" href="places.html">Lugares</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contactame</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>
                            
            <div class="tm-gallery">
                <div class="row">
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/2.jpeg" alt="Image" class="img-fluid tm-img-center">
                            </div>
                            
                            <p class="tm-figcaption">Area</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="groso.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/7.jpeg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Grosso Buitre</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="aliados.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="imagenes/aliados.png" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Aliados</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/9.jpeg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">El Ultimo Bastion</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/10.jpeg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Clonazepunk</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/11.jpeg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Daemon</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/12.jpeg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Melancolia cero</p>
                        </a>
                    </figure>
                    <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                        <a href="preview.html">
                            <div class="tm-gallery-item-overlay">
                                <img src="img/14.jpg" alt="Image" class="img-fluid tm-img-center">                            </div>
                            <p class="tm-figcaption">Excidio</p>
                        </a>
                    </figure> 
                </div>   
                
            </div>
            
            
                            
            </div>

            
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/popper.min.js"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
        <script>     
       
            $(document).ready(function(){
                
                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());

            });

        </script>             

</body>
</html>
